# Root logger
log4j.rootLogger=Error

# Log appender for package stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c.%M(%F:%L) - %m%n

# Log appender for org.hibernate
log4j.logger.org.hibernate=OFF,hibernate
log4j.appender.hibernate.Encoding=UTF-8
log4j.appender.hibernate.layout.ConversionPattern=%d [%p] %c.%M(%F:%L) - %m%n
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate=org.apache.log4j.ConsoleAppender